package maps_test

var tests = []struct {
	Key   string
	Value string
}{
	{Key: "hello0", Value: "world0"},
	{Key: "hello1", Value: "world1"},
	{Key: "hello2", Value: "world2"},
	{Key: "hello3", Value: "world3"},
	{Key: "hello4", Value: "world4"},
	{Key: "hello5", Value: "world5"},
}

var stringKeyBenchmarks = []struct {
	Key   string
	Value any
}{
	{Key: "0", Value: nil},
	{Key: "1", Value: nil},
	{Key: "2", Value: nil},
	{Key: "3", Value: nil},
	{Key: "4", Value: nil},
	{Key: "5", Value: nil},
	{Key: "6", Value: nil},
	{Key: "7", Value: nil},
	{Key: "8", Value: nil},
	{Key: "9", Value: nil},
	{Key: "10", Value: nil},
	{Key: "11", Value: nil},
	{Key: "12", Value: nil},
	{Key: "13", Value: nil},
	{Key: "14", Value: nil},
	{Key: "15", Value: nil},
	{Key: "16", Value: nil},
	{Key: "17", Value: nil},
	{Key: "18", Value: nil},
	{Key: "19", Value: nil},
	{Key: "20", Value: nil},
	{Key: "21", Value: nil},
	{Key: "22", Value: nil},
	{Key: "23", Value: nil},
	{Key: "24", Value: nil},
	{Key: "25", Value: nil},
	{Key: "26", Value: nil},
	{Key: "27", Value: nil},
	{Key: "28", Value: nil},
	{Key: "29", Value: nil},
	{Key: "30", Value: nil},
	{Key: "31", Value: nil},
	{Key: "32", Value: nil},
	{Key: "33", Value: nil},
	{Key: "34", Value: nil},
	{Key: "35", Value: nil},
	{Key: "36", Value: nil},
	{Key: "37", Value: nil},
	{Key: "38", Value: nil},
	{Key: "39", Value: nil},
	{Key: "40", Value: nil},
}

var intKeyBenchmarks = []struct {
	Key   int64
	Value any
}{
	{Key: 0, Value: nil},
	{Key: 1, Value: nil},
	{Key: 2, Value: nil},
	{Key: 3, Value: nil},
	{Key: 4, Value: nil},
	{Key: 5, Value: nil},
	{Key: 6, Value: nil},
	{Key: 7, Value: nil},
	{Key: 8, Value: nil},
	{Key: 9, Value: nil},
	{Key: 10, Value: nil},
	{Key: 11, Value: nil},
	{Key: 12, Value: nil},
	{Key: 13, Value: nil},
	{Key: 14, Value: nil},
	{Key: 15, Value: nil},
	{Key: 16, Value: nil},
	{Key: 17, Value: nil},
	{Key: 18, Value: nil},
	{Key: 19, Value: nil},
	{Key: 20, Value: nil},
	{Key: 21, Value: nil},
	{Key: 22, Value: nil},
	{Key: 23, Value: nil},
	{Key: 24, Value: nil},
	{Key: 25, Value: nil},
	{Key: 26, Value: nil},
	{Key: 27, Value: nil},
	{Key: 28, Value: nil},
	{Key: 29, Value: nil},
	{Key: 30, Value: nil},
	{Key: 31, Value: nil},
	{Key: 32, Value: nil},
	{Key: 33, Value: nil},
	{Key: 34, Value: nil},
	{Key: 35, Value: nil},
	{Key: 36, Value: nil},
	{Key: 37, Value: nil},
	{Key: 38, Value: nil},
	{Key: 39, Value: nil},
	{Key: 40, Value: nil},
}

var floatKeyBenchmarks = []struct {
	Key   float64
	Value any
}{
	{Key: 0, Value: nil},
	{Key: 1, Value: nil},
	{Key: 2, Value: nil},
	{Key: 3, Value: nil},
	{Key: 4, Value: nil},
	{Key: 5, Value: nil},
	{Key: 6, Value: nil},
	{Key: 7, Value: nil},
	{Key: 8, Value: nil},
	{Key: 9, Value: nil},
	{Key: 10, Value: nil},
	{Key: 11, Value: nil},
	{Key: 12, Value: nil},
	{Key: 13, Value: nil},
	{Key: 14, Value: nil},
	{Key: 15, Value: nil},
	{Key: 16, Value: nil},
	{Key: 17, Value: nil},
	{Key: 18, Value: nil},
	{Key: 19, Value: nil},
	{Key: 20, Value: nil},
	{Key: 21, Value: nil},
	{Key: 22, Value: nil},
	{Key: 23, Value: nil},
	{Key: 24, Value: nil},
	{Key: 25, Value: nil},
	{Key: 26, Value: nil},
	{Key: 27, Value: nil},
	{Key: 28, Value: nil},
	{Key: 29, Value: nil},
	{Key: 30, Value: nil},
	{Key: 31, Value: nil},
	{Key: 32, Value: nil},
	{Key: 33, Value: nil},
	{Key: 34, Value: nil},
	{Key: 35, Value: nil},
	{Key: 36, Value: nil},
	{Key: 37, Value: nil},
	{Key: 38, Value: nil},
	{Key: 39, Value: nil},
	{Key: 40, Value: nil},
}
